CMakePresets.json (before)
{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "core",
            "hidden": true,
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "native",
            "hidden": true,
            "cacheVariables": {
                "TARGET_PLATFORM_NATIVE": "ON"
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "TARGET_PLATFORM_WINDOWS": "ON",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "inherits": [
                "native"
            ]
        },
        {
            "name": "linux",
            "hidden": true,
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "TARGET_PLATFORM_LINUX": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "inherits": [
                "native"
            ]
        },
        {
            "name": "web",
            "hidden": true,
            "generator": "Ninja",
            "toolchainFile": "pandora/ext/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "TARGET_PLATFORM_WEB": "ON"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-windows",
            "displayName": "Debug (Windows)",
            "inherits": [
                "core",
                "debug",
                "windows"
            ]
        },
        {
            "name": "debug-linux",
            "displayName": "Debug (Linux)",
            "inherits": [
                "core",
                "debug",
                "linux"
            ]
        },
        {
            "name": "debug-web",
            "displayName": "Debug (Web)",
            "inherits": [
                "core",
                "debug",
                "web"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "core",
            "configurePreset": "core",
            "hidden": true
        },
        {
            "name": "debug-windows",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Windows)",
            "configurePreset": "debug-windows",
            "inherits": [
                "core"
            ],
            "targets": [
                "game",
                "dome",
                "forge"
            ]
        },
        {
            "name": "debug-linux",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Linux)",
            "configurePreset": "debug-linux",
            "inherits": [
                "core"
            ],
            "targets": [
                "game"
            ]
        },
        {
            "name": "debug-web",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Web)",
            "configurePreset": "debug-web",
            "inherits": [
                "core"
            ],
            "targets": [
                "game"
            ]
        }
    ]
}

CMakePresets.json (after)
{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "core",
            "hidden": true,
            "binaryDir": "build/${presetName}"
        },
        {
            "name": "native",
            "hidden": true,
            "cacheVariables": {
                "TARGET_PLATFORM_NATIVE": "ON"
            }
        },
        {
            "name": "windows",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "TARGET_PLATFORM_WINDOWS": "ON",
                "CMAKE_C_COMPILER": "cl.exe",
                "CMAKE_CXX_COMPILER": "cl.exe"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "inherits": [
                "native"
            ]
        },
        {
            "name": "linux",
            "hidden": true,
            "generator": "Ninja",
            "cacheVariables": {
                "TARGET_PLATFORM_LINUX": "ON",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Linux"
            },
            "inherits": [
                "native"
            ]
        },
        {
            "name": "web",
            "hidden": true,
            "generator": "Ninja",
            "toolchainFile": "pandora/ext/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
            "cacheVariables": {
                "TARGET_PLATFORM_WEB": "ON"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "debug-windows",
            "displayName": "Debug (Windows)",
            "inherits": [
                "core",
                "debug",
                "windows"
            ]
        },
        {
            "name": "debug-linux",
            "displayName": "Debug (Linux)",
            "inherits": [
                "core",
                "debug",
                "linux"
            ]
        },
        {
            "name": "debug-web",
            "displayName": "Debug (Web)",
            "inherits": [
                "core",
                "debug",
                "web"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "core",
            "configurePreset": "core",
            "hidden": true
        },
        {
            "name": "debug-windows",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Windows)",
            "configurePreset": "debug-windows",
            "inherits": [
                "core"
            ],
            "targets": [
                "setup_compile_commands",
                "game",
                "dome",
                "forge"
            ]
        },
        {
            "name": "debug-linux",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Linux)",
            "configurePreset": "debug-linux",
            "inherits": [
                "core"
            ],
            "targets": [
                "setup_compile_commands",
                "game",
                "dome"
            ]
        },
        {
            "name": "debug-web",
            "description": "Build The Brightest Star in Debug",
            "displayName": "Debug (Web)",
            "configurePreset": "debug-web",
            "inherits": [
                "core"
            ],
            "targets": [
                "setup_compile_commands",
                "game"
            ]
        }
    ]
}

CMakePresets.json (diff)
@@ -39,9 +39,11 @@
         {
             "name": "linux",
             "hidden": true,
-            "generator": "Unix Makefiles",
+            "generator": "Ninja",
             "cacheVariables": {
-                "TARGET_PLATFORM_LINUX": "ON"
+                "TARGET_PLATFORM_LINUX": "ON",
+                "CMAKE_C_COMPILER": "clang",
+                "CMAKE_CXX_COMPILER": "clang++"
             },
             "condition": {
                 "type": "equals",
@@ -111,6 +113,7 @@
                 "core"
             ],
             "targets": [
+                "setup_compile_commands",
                 "game",
                 "dome",
                 "forge"
@@ -125,7 +128,9 @@
                 "core"
             ],
             "targets": [
-                "game"
+                "setup_compile_commands",
+                "game",
+                "dome"
             ]
         },
         {
@@ -137,6 +142,7 @@
                 "core"
             ],
             "targets": [
+                "setup_compile_commands",
                 "game"
             ]
         }
