game/bin/data/core/ui/prefabs/encounter.json (before)
{
    "height": 678,
    "name": "encounter_window",
    "stack": {
        "cells": "1008;*",
        "elements": [
            {
                "cell": 0,
                "height": 678,
                "name": "encounter_image",
                "size_mode": "Fixed",
                "source": "/ui/encounters/asteroid_field.png",
                "type": "Image",
                "width": 1008
            },
            {
                "cell": 0,
                "cells": "96;*;96",
                "elements": [
                    {
                        "cell": 1,
                        "cells": "104;800;104",
                        "elements": [
                            {
                                "cell": 1,
                                "name": "panel",
                                "type": "Panel"
                            },
                            {
                                "cell": 1,
                                "cells": "32;*;32",
                                "elements": [
                                    {
                                        "cell": 1,
                                        "cells": "8;32;96;32;*",
                                        "elements": [
                                            {
                                                "cell": 1,
                                                "cells": "224;32;224;32;224",
                                                "elements": [
                                                    {
                                                        "cell": 0,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_1",
                                                        "text": "EVERFLAME",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    },
                                                    {
                                                        "cell": 2,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_2",
                                                        "text": "SKYFORGER",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    },
                                                    {
                                                        "cell": 4,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_3",
                                                        "text": "ARBELLATRIS",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    }
                                                ],
                                                "name": "titles",
                                                "orientation": "Horizontal",
                                                "type": "Stack"
                                            },
                                            {
                                                "cell": 2,
                                                "cells": "96;32;96;32;96;32;96;32;96;32;96",
                                                "elements": [
                                                    {
                                                        "cell": 0,
                                                        "name": "die_1",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 2,
                                                        "name": "die_2",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 4,
                                                        "name": "die_3",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 6,
                                                        "name": "die_4",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 8,
                                                        "name": "die_5",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 10,
                                                        "name": "die_6",
                                                        "type": "Dice"
                                                    }
                                                ],
                                                "name": "dice",
                                                "orientation": "Horizontal",
                                                "type": "Stack"
                                            }
                                        ],
                                        "name": "stack_v",
                                        "orientation": "Vertical",
                                        "type": "Stack"
                                    }
                                ],
                                "name": "stack_h",
                                "orientation": "Horizontal",
                                "type": "Stack"
                            }
                        ],
                        "name": "stack",
                        "orientation": "Horizontal",
                        "type": "Stack"
                    }
                ],
                "name": "encounter_image_stack",
                "orientation": "Vertical",
                "type": "Stack"
            },
            {
                "cell": 1,
                "cells": "*;54;54;54",
                "elements": [
                    {
                        "cell": 0,
                        "is_dynamic": true,
                        "is_markdown": true,
                        "is_scrollable": true,
                        "margin": 8,
                        "name": "encounter_text",
                        "type": "Text"
                    },
                    {
                        "cell": 1,
                        "icon": "/ui/icons/encounter_button_sensors.png",
                        "margin": 8,
                        "name": "button_option_1",
                        "text": "\"Active sensors, EXA. Tell me what's out there.\"",
                        "type": "EncounterButton"
                    },
                    {
                        "cell": 2,
                        "icon": "/ui/icons/encounter_button_engineering.png",
                        "margin": 8,
                        "name": "button_option_2",
                        "text": "\"Launch the collectors, see what we can mine around us.\"",
                        "type": "EncounterButton"
                    },
                    {
                        "cell": 3,
                        "icon": "/ui/icons/encounter_button_jump.png",
                        "margin": 8,
                        "name": "button_option_3",
                        "text": "\"There's nothing for us here. Jump us out.\"",
                        "type": "EncounterButton"
                    }
                ],
                "name": "encounter_text_stack",
                "orientation": "Vertical",
                "type": "Stack"
            }
        ],
        "name": "stack",
        "orientation": "Horizontal",
        "type": "Stack"
    },
    "type": "Window",
    "width": 1600
}

game/bin/data/core/ui/prefabs/encounter.json (after)
{
    "height": 678,
    "name": "encounter_window",
    "stack": {
        "cells": "1008;*",
        "elements": [
            {
                "cell": 0,
                "height": 678,
                "name": "encounter_image",
                "size_mode": "Fixed",
                "source": "/ui/encounters/asteroid_field.png",
                "type": "Image",
                "width": 1008
            },
            {
                "cell": 0,
                "cells": "96;*;96",
                "elements": [
                    {
                        "cell": 1,
                        "cells": "104;800;104",
                        "elements": [
                            {
                                "cell": 1,
                                "name": "panel",
                                "type": "Panel"
                            },
                            {
                                "cell": 1,
                                "cells": "32;*;32",
                                "elements": [
                                    {
                                        "cell": 1,
                                        "cells": "8;32;96;32;224",
                                        "elements": [
                                            {
                                                "cell": 1,
                                                "cells": "224;32;224;32;224",
                                                "elements": [
                                                    {
                                                        "cell": 0,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_1",
                                                        "text": "EVERFLAME",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    },
                                                    {
                                                        "cell": 2,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_2",
                                                        "text": "SKYFORGER",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    },
                                                    {
                                                        "cell": 4,
                                                        "is_dynamic": false,
                                                        "name": "heading_ship_3",
                                                        "text": "ARBELLATRIS",
                                                        "type": "Heading",
                                                        "underlined": true
                                                    }
                                                ],
                                                "name": "titles",
                                                "orientation": "Horizontal",
                                                "type": "Stack"
                                            },
                                            {
                                                "cell": 2,
                                                "cells": "96;32;96;32;96;32;96;32;96;32;96",
                                                "elements": [
                                                    {
                                                        "cell": 0,
                                                        "name": "die_1",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 2,
                                                        "name": "die_2",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 4,
                                                        "name": "die_3",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 6,
                                                        "name": "die_4",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 8,
                                                        "name": "die_5",
                                                        "type": "Dice"
                                                    },
                                                    {
                                                        "cell": 10,
                                                        "name": "die_6",
                                                        "type": "Dice"
                                                    }
                                                ],
                                                "name": "dice",
                                                "orientation": "Horizontal",
                                                "type": "Stack"
                                            },
                                            {
                                                "cell": 3,
                                                "name": "divider",
                                                "type": "Divider"
                                            },
                                            {
                                                "cell": 4,
                                                "cells": "224;32;*",
                                                "elements": [
                                                    {
                                                        "cell": 0,
                                                        "name": "",
                                                        "type": "Dice"
                                                    }
                                                ],
                                                "name": "details_stack_h",
                                                "orientation": "Horizontal",
                                                "type": "Stack"
                                            }
                                        ],
                                        "name": "stack_v",
                                        "orientation": "Vertical",
                                        "type": "Stack"
                                    }
                                ],
                                "name": "stack_h",
                                "orientation": "Horizontal",
                                "type": "Stack"
                            }
                        ],
                        "name": "stack",
                        "orientation": "Horizontal",
                        "type": "Stack"
                    }
                ],
                "name": "encounter_image_stack",
                "orientation": "Vertical",
                "type": "Stack"
            },
            {
                "cell": 1,
                "cells": "*;54;54;54",
                "elements": [
                    {
                        "cell": 0,
                        "is_dynamic": true,
                        "is_markdown": true,
                        "is_scrollable": true,
                        "margin": 8,
                        "name": "encounter_text",
                        "type": "Text"
                    },
                    {
                        "cell": 1,
                        "icon": "/ui/icons/encounter_button_sensors.png",
                        "margin": 8,
                        "name": "button_option_1",
                        "text": "\"Active sensors, EXA. Tell me what's out there.\"",
                        "type": "EncounterButton"
                    },
                    {
                        "cell": 2,
                        "icon": "/ui/icons/encounter_button_engineering.png",
                        "margin": 8,
                        "name": "button_option_2",
                        "text": "\"Launch the collectors, see what we can mine around us.\"",
                        "type": "EncounterButton"
                    },
                    {
                        "cell": 3,
                        "icon": "/ui/icons/encounter_button_jump.png",
                        "margin": 8,
                        "name": "button_option_3",
                        "text": "\"There's nothing for us here. Jump us out.\"",
                        "type": "EncounterButton"
                    }
                ],
                "name": "encounter_text_stack",
                "orientation": "Vertical",
                "type": "Stack"
            }
        ],
        "name": "stack",
        "orientation": "Horizontal",
        "type": "Stack"
    },
    "type": "Window",
    "width": 1600
}

game/bin/data/core/ui/prefabs/encounter.json (diff)
@@ -32,7 +32,7 @@
                                 "elements": [
                                     {
                                         "cell": 1,
-                                        "cells": "8;32;96;32;*",
+                                        "cells": "8;32;96;32;224",
                                         "elements": [
                                             {
                                                 "cell": 1,
@@ -103,6 +103,25 @@
                                                     }
                                                 ],
                                                 "name": "dice",
+                                                "orientation": "Horizontal",
+                                                "type": "Stack"
+                                            },
+                                            {
+                                                "cell": 3,
+                                                "name": "divider",
+                                                "type": "Divider"
+                                            },
+                                            {
+                                                "cell": 4,
+                                                "cells": "224;32;*",
+                                                "elements": [
+                                                    {
+                                                        "cell": 0,
+                                                        "name": "",
+                                                        "type": "Dice"
+                                                    }
+                                                ],
+                                                "name": "details_stack_h",
                                                 "orientation": "Horizontal",
                                                 "type": "Stack"
                                             }
