.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/game/bin/game.exe",
            "cwd":"${workspaceRoot}/game/bin"
        },
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/game/bin/game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/game/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Launch Dome (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/dome/bin/dome.exe",
            "cwd":"${workspaceRoot}/dome/bin"
        },
        {
            "name": "Launch Forge (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/forge/bin/forge.exe",
            "cwd":"${workspaceRoot}/forge/bin"
        },
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/game/bin/game.exe",
            "cwd":"${workspaceRoot}/game/bin"
        },
        {
            "name": "Launch (Linux)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/game/bin/game",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/game/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb"
        },
        {
            "name": "Launch Dome (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/dome/bin/dome.exe",
            "cwd":"${workspaceRoot}/dome/bin"
        },
        {
            "name": "Launch Dome (Linux)",
            "type":"cppdbg",
            "request":"launch",
            "program": "${workspaceRoot}/dome/bin/dome",
            "cwd":"${workspaceRoot}/dome/bin",
            "MIMode": "gdb"
        },
        {
            "name": "Launch Forge (Windows)",
            "type":"cppvsdbg",
            "request":"launch",
            "program": "${workspaceRoot}/forge/bin/forge.exe",
            "cwd":"${workspaceRoot}/forge/bin"
        },
    ]
}

.vscode/launch.json (diff)
@@ -31,6 +31,14 @@
             "cwd":"${workspaceRoot}/dome/bin"
         },
         {
+            "name": "Launch Dome (Linux)",
+            "type":"cppdbg",
+            "request":"launch",
+            "program": "${workspaceRoot}/dome/bin/dome",
+            "cwd":"${workspaceRoot}/dome/bin",
+            "MIMode": "gdb"
+        },
+        {
             "name": "Launch Forge (Windows)",
             "type":"cppvsdbg",
             "request":"launch",
